<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .message {
            font-size: 20px;
            color: #333;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="WelcomeController">

    <h1>Welcome Page</h1>
    <div class="message">{{ message }}</div>

    <script>
        // Define the AngularJS application
        const app = angular.module("myApp", []);

        // Define the welcome controller
        app.controller("WelcomeController", function($scope, $window) {
            // Retrieve the welcome message from localStorage
            $scope.message = $window.localStorage.getItem("welcomeMessage") || "No message available.";
        });
    </script>

</body>
</html>
